VITE_SUPABASE_PROJECT_ID="dpmagqnkobnejfkygome"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbWFncW5rb2JuZWpma3lnb21lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDgyOTksImV4cCI6MjA4Mjg4NDI5OX0.hXDKoDWSFQxFyhnqfBvZZHTMqx7qYtl-uE9RHsmxZs0"
VITE_SUPABASE_URL="https://dpmagqnkobnejfkygome.supabase.co"
